# StateView

./: README.md
StateViewSwitch/: build.gradle
StateViewSwitch/app/: build.gradle
StateViewSwitch/app/src/androidTest/java/com/zwb/stateviewswitch/: ExampleInstrumentedTest.kt
StateViewSwitch/app/src/main/: AndroidManifest.xml
StateViewSwitch/app/src/main/res/layout/: activity_main.xml  state_empty.xml  state_error.xml  state_loading.xml
StateViewSwitch/app/src/main/res/values/: strings.xml
StateViewSwitch/gradle/wrapper/: gradle-wrapper.properties
StateViewSwitch/stateview/: build.gradle
StateViewSwitch/stateview/src/androidTest/java/com/zwb/stateview/: ExampleInstrumentedTest.java
StateViewSwitch/stateview/src/main/: AndroidManifest.xml
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/base/: BaseState.kt  IState.kt
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/core/: CoreState.kt
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/event/: OnStateEventListener.kt
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/manage/: StateViewHelper.kt  StateViewManager.kt
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/manager/: StateViewHelper.kt  StateViewManager.kt
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/repository/: StateRepository.kt  StateRepositoryFactory.kt
StateViewSwitch/stateview/src/main/java/com/zwb/stateview/state/: BaseState.kt  CoreState.kt  IState.kt
StateViewSwitch/stateview/src/test/java/com/zwb/stateview/: ExampleUnitTest.java
(+6 files in other folders)
